{
  "name": "aurasound-server",
  "version": "1.0.0",
  "private": true,
  "description": "Express API and admin backend for AURASOUND storefront",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
